<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Restaurant website template with html and css</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

	<!-- custom css file link -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

</head>
<body>
	<!-- header section start -->
	<header>
		<a href="#" class="logo"><img src="logo.png"></a>

		<nav class="navbar">
			<a href="#home" class="active">home</a>
			<a href="#about">about</a>
			<a href="#menu1">Best Sellers</a>
			<a href="#menu2">Menu</a>
			<a href="#reservation">reservation</a>
			<a href="#blog">Reviews</a>
		</nav>

		<div class="icons">
			<i class="fas fa-bars" id="menu"></i>
			<i class="fas fa-search"></i>
			<i class="fas fa-heart"></i>
			<i class="fas fa-shopping-cart"></i>
		</div>
	</header>
	<!-- header section end -->

	<!-- slider section start -->
	<div class="home" id="home">
		<div class="swiper home-slider">
			<div class="swiper-wrapper wrapper">
				<div class="swiper-slide slide slide1">
					<div class="content">
						<img src="desserts.png">
						<h1>gift voucher</h1>
						<p>
							give away your beloved customers
						</p>
						<a href="#" class="btn">claim now</a>
					</div>
				</div>

				<div class="swiper-slide slide slide2">
					<div class="content">
						<img src="soups-and-salads.png">
						<h1>Quick Bites</h1>
						<p>
							East or West,Food is the Best!
						</p>
						<a href="#" class="btn">order now</a>
					</div>
				</div>

				<div class="swiper-slide slide slide3">
					<div class="content">
						<img src="soups-and-salads.png">
						<h1>fresh fruits</h1>
						<p>
							Anytime and Everytime!
						</p>
						<a href="#" class="btn">order now</a>
					</div>
				</div>
			</div>

			<div class="swiper-pagination"></div>
		</div>
	</div>
	<!-- slider section ends -->

	<!-- welcome section start -->
	<section class="welcome" id="about">
		<h1 class="heading">WELCOME TO LEISURE SQUARE</h1>
		<center><h3 class="sub-heading"> *** Luxury & Quality *** </h3></center>

		<div class="box-container">
			<div class="box">
				<div class="image">
					<img src="post-thumb-1.jpg">
				</div>

				<div class="content">
					<h3>PROFESSIONAL LEVEL</h3>
					<p>All our recipies are prepared with care and hygiene. With a pinch of love added, you can surely feel the authentic taste.</p>

					<a href="#" class="btn">Read More</a>
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img src="post-thumb-2.jpg">
				</div>

				<div class="content">
					<h3>FRESH FOOD GUARANTEED</h3>
					<p>We ensure that with every bite of our savories you'll feel the yum and freshness.We promise a delightful treat to your taste buds.</p>

					<a href="#" class="btn">Read More</a>
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img src="post-thumb-3.jpg">
				</div>

				<div class="content">
					<h3>THE MENU IS PLENTIFUL</h3>
					<p>We have a wide range of delightful dishes, starting from starters to main course, mocktails to desserts, continentals and many more in the list.</p>

					<a href="#" class="btn">Read More</a>
				</div>
			</div>
		</div>
	</section>
	<!-- welcome section end -->

	<!-- our menu section start -->
	<section class="our-menu1" id="menu1">
	</section>
	<section class="our-menu" id="menu">
		<h1 class="heading"><p style="color:goldenrod;font-family:'Courier New'">our food menu</p></h1>
		<center><h3 class="sub-heading"> *** Our Bestseller Items *** </h3></center>
		<p style="color:white;font-size:30px;text-align: center;font-family: Garamond, serif">Chilly Chicken </p>
		<p style="color:white;font-size:30px;text-align: center;font-family: Garamond, serif">Veg Nuggets </p>
		<p style="color:white;font-size:30px;text-align: center;font-family: Garamond, serif">Cheese Omlette</p>
		<p style="color:white;font-size:30px;text-align: center;font-family: Garamond, serif">Paneer Popcorn </p>
		<p style="color:white;font-size:30px;text-align: center;font-family: Garamond, serif">Egg Burger  </p>
		<p style="color:white;font-size:30px;text-align: center;font-family: Garamond, serif">Pesto Pasta </p>
		<p style="color:white;font-size:30px;text-align: center;font-family: Garamond, serif">Chicken Steak </p>
		<p style="color:white;font-size:30px;text-align: center;font-family: Garamond, serif">Peach Mojito</p>
	</section>
	<!-- our menu section ends -->

	<section class="our-menu2" id="menu2">
		<img src="https://leisuresquare.in/assets/img/home-one/menu/menu1.jpg" alt="Collection">                       
		<img src="https://leisuresquare.in/assets/img/home-one/menu/menu2.jpg" alt="Collection">
	</section>
	<!-- reservation section start -->
		<div class="reservation" id="reservation">
			<div class="image">
				
			</div>

			<div class="form">
				<h1 class="heading">book a table</h1>
				<center><h3 class="sub-heading">*** check out our place *** </h3></center>

				<form>
					<div class="form-holder">
						<div>
							<select>
								<option>SELECT</option>
								<option>1 people</option>
								<option>2 people</option>
								<option>3 people</option>
								<option>4 people</option>
							</select>

							<input type="text" name="" placeholder="Time">
							<input type="text" name="" placeholder="Phone">
						</div>

						<div>
							<input type="text" name="" placeholder="Date">
							<input type="text" name="" placeholder="Name">
							<input type="email" name="" placeholder="email">
						</div>
					</div>
					<center><a href="#" class="btn">Book now</a></center>
				</form>
			</div>
		</div>
	<!-- reservation section ends -->

	<!-- news section start -->
	<section class="blog welcome" id="blog">
		<h1 class="heading">What our customers say!</h1>
		<center><h3 class="sub-heading"> *** Reviews *** </h3></center>

		<div class="box-container">
			<div class="box">
				<div class="content">
					<h3>Vishal Reddy</h3>
					<p>Amazing ambiance with Great taste of food comes all</p><p> with a affordable prices. Go for it !!</p>
					<h3>Chethan M</h3>
					<p>Amazing food and staff! This place deserves it🙌🏻</p>
					<h3>Anoop P</h3>
					<p>Awesome food and good ambience.</p><p>Good place to spend time.</p>
					<img src="post-body-bg-1.png">
				</div>
			</div>

			<div class="box">
				<div class="content">
					<h3>Hitesh B H </h3>
					<p>Amazing !! FOOD and Ambience. Best place to try out for</p><p> non veg lovers.!!</p>
					<h3>Dhanush Gowda</h3>
					<p>One of the wonderful place in south banglore</p>
					<p> Ambiance is awsome food is excellent</p>
					<img src="post-body-bg-2.png">
				</div>
			</div>

			<div class="box">
				<div class="content">
					<h3>Prallabh Prabhu</h3>
					<p>Amazing ambience, good food. Great staff service with</p><p> Ben and team</p>
					<h3>Samrudhi S B</h3>
					<p>Amazing place to hangout with friends Peaceful </p><p>ambience , just love the way how friendly the</p><p> workers are 🤗 Must try - babycorn pepper dry ,</p><p> creamy panner and kiwi mint 💯</p>
					<img src="post-body-bg-3.png">
				</div>
			</div>

		</div>
	</section>
	<!-- news section ends -->
	

	<!-- footer section start -->
	<section class="footer">
		<img src="logo.png" class="logo">

		<div class="container">
			<div>
				<h3>GET NEWS & OFFERS</h3>
				<input type="email" name="" placeholder="enter your email">
				<ul>
					<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
				</ul>
			</div>

			<div>
				<h3>CONTACT US</h3>
				<span>+ (91) 6366304818</span>
				<span>leisuresquare8384@gmail.com</span>
				<span>178/6 14th main road, 20th, 50th Main Rd, Kumaraswamy Layout, Bengaluru, Karnataka 560078</span>
			</div>
		</div>
	</section>
	<!-- footer section end -->

	<!-- jump to top -->

	<a href="#"><button class="topbtn"><i class="fa-solid fa-angle-up"></i></button></a>
	<!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".home-slider", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 7500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        loop:true,
      });
    </script>
	<script type="text/javascript">
		let menu = document.querySelector('#menu');
		let navbar = document.querySelector('.navbar');

		menu.onclick = () =>{
			menu.classList.toggle('fa-times');
			navbar.classList.toggle('active');
		}
	</script>
</body>
</html>